C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\bin\Debug\netcoreapp2.1\5. Filter by Age.deps.json
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\bin\Debug\netcoreapp2.1\5. Filter by Age.runtimeconfig.json
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\bin\Debug\netcoreapp2.1\5. Filter by Age.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\bin\Debug\netcoreapp2.1\5. Filter by Age.dll
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\bin\Debug\netcoreapp2.1\5. Filter by Age.pdb
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\obj\Debug\netcoreapp2.1\5. Filter by Age.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\obj\Debug\netcoreapp2.1\5. Filter by Age.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\obj\Debug\netcoreapp2.1\5. Filter by Age.AssemblyInfo.cs
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\obj\Debug\netcoreapp2.1\5. Filter by Age.dll
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\obj\Debug\netcoreapp2.1\5. Filter by Age.pdb
C:\Users\--------------------\source\repos\Lab - Functional Programming\5. Filter by Age\obj\Debug\netcoreapp2.1\5. Filter by Age.csprojAssemblyReference.cache
