C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\bin\Debug\netcoreapp2.1\1. Sort Even Numbers.deps.json
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\bin\Debug\netcoreapp2.1\1. Sort Even Numbers.runtimeconfig.json
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\bin\Debug\netcoreapp2.1\1. Sort Even Numbers.runtimeconfig.dev.json
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\bin\Debug\netcoreapp2.1\1. Sort Even Numbers.dll
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\bin\Debug\netcoreapp2.1\1. Sort Even Numbers.pdb
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\obj\Debug\netcoreapp2.1\1. Sort Even Numbers.csprojAssemblyReference.cache
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\obj\Debug\netcoreapp2.1\1. Sort Even Numbers.csproj.CoreCompileInputs.cache
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\obj\Debug\netcoreapp2.1\1. Sort Even Numbers.AssemblyInfoInputs.cache
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\obj\Debug\netcoreapp2.1\1. Sort Even Numbers.AssemblyInfo.cs
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\obj\Debug\netcoreapp2.1\1. Sort Even Numbers.dll
C:\Users\--------------------\source\repos\Lab - Functional Programming\Lab - Functional Programming\obj\Debug\netcoreapp2.1\1. Sort Even Numbers.pdb
